<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
		<div class="logo">iNLP 2.0</div>
        <div class="head-title">DataSet Pipeline</div>
    </header>
    <main>
		
		<div class="flex-row step1_row">
			<div class="left_sec">Select Path</div>
			<div class="middle_sec">
				<input type="text" value="C:/www/path/index.html"/>
			</div>
			<div class="right_sec">
				<button class="primary-button radius-none">GO</button>
			</div>
		</div>
		
		<div class="flex-row step2_row">
			<div class="left_block">
				<label class="label">You are selected path is:</label>
				<p class="label_value">C:/www/path/index.html</p>
				<div class="upload-btn-wrapper">
					<button class="btn">Upload a file</button>
					<input type="file" name="myfile" />
				</div>
			</div>
			<div class="right_block">
				<button class="primary-button" onclick="loader_active()">TRANSFORM</button>
			</div>
		</div>
		
    </main>
    <footer>
        Terms of Use Privacy Policy Copyright © 2019 All Rights Reserved.
    </footer>
	
	<!-- Loader -->
	<div class="modal"></div>

	<script>
		function loader_active() {
			document.querySelector('body').classList.add('loading');
		}
	</script>
	
</body>

</html>