@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
* {
    box-sizing: border-box;
}
html, body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}
header {
    background-color: #3F51B5;
    height: 50px;
    display: flex;
    color: #fff;
    padding: 0px 20px;
}
.logo {
    flex-shrink: 0;
    font-size: 14px;
    line-height: 50px;
	position:absolute;
}
.head-title {
    width: 100%;
    font-size: 14px;
    text-align: center;
    line-height: 50px;
}
main {
    
}

.primary-button {
    padding: 10px 20px;
    width: auto;
    border: none;
    display: block;
    outline: 0;
    color: #fff!important;
    background-color: #4CAF50;
    border-radius: 2px;
    box-shadow: 2px 2px 2px #d2d2d2;
	cursor:pointer;
}

.left_block {
    width: 50%;
    padding: 15px;
}
.right_block {
    width: 50%;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


footer {
    background-color: #3F51B5;
    height: 50px;
    display: flex;
    color: #fff;  
    line-height: 50px;
    text-align: center;
    justify-content: center;
	font-size:12px;
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: block;
    cursor: pointer;
    padding: 20px 0px;
}
.btn {
    border: 2px solid gray;
    color: gray;
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    display: block;
    width: 100%;
}
.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
	right:0;
    top: 0;
    opacity: 0;
	width:100%;
}
.flex-row {
	display:flex;
}
.step1_row {
    background-color: #d2d2d2;
}
.left_sec {
	flex-shrink: 0;
    font-size: 14px;
    padding: 10px 20px;
}
.middle_sec {
	width:100%;
}
.right_sec button{
	height:100%;
}
.middle_sec input {
    width : 100%;
    height: 100%;
	padding:5px 10px;
	font-size:16px;
}
.label {
	font-size:14px;
}
.label_value {
	font-size:14px;
	font-weight:700;
}

.step2_row {
    height: calc(100vh - 138px);
	overflow-y:auto;
	position:relative;
}



.modal {
    display		:    none;
    position	:   fixed;
    z-index		:    1000;
    top			:        0;
    left		:       0;
    height		:     100%;
    width		:      100%;
    background	: rgba( 255, 255, 255, .8 ) url('loader.gif')  50% 50%  no-repeat;
}
body.loading {
    overflow: hidden;
	background-color: #e1e1e1;
}
body.loading .modal {
    display: block;
}
.radius-none {
	border-radius:0px;
}


@media(max-width:767px) {
	.step2_row {
	    display: block;
	}
	.left_block, .right_block {
		width: 100%;
	} 
}
@media(min-width:768px) {
	.step2_row::after {
		content: '';
		position: absolute;
		width: 1px;
		top: 0px;
		bottom: 0px;
		background: #a9a9a9;
		left: 50%;
		height: 100%;
	}
}